<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKm-PK-qFh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LET THE GAMES BEGIN!-->
        <scene sceneID="Wse-sF-47j">
            <objects>
                <tableViewController id="sZ2-kd-wDv" customClass="GamesTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XT8-Zx-eV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="gameCell" rowHeight="91" id="Yb0-2O-a9a" customClass="GameTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb0-2O-a9a" id="3zK-j5-UnD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-ou-BjT">
                                            <rect key="frame" x="20" y="11" width="72" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Ifs-g0-WEh"/>
                                                <constraint firstAttribute="height" constant="69.670000000000002" id="gCq-ls-aen"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Winner: Player 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-J9-nFh">
                                            <rect key="frame" x="206" y="11" width="178" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="KP4-1N-6Ls"/>
                                                <constraint firstAttribute="width" constant="178" id="eVP-3d-aBq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-TQ-N8j">
                                            <rect key="frame" x="108" y="11" width="90" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="DCD-vI-d7O"/>
                                                <constraint firstAttribute="width" constant="90" id="P8q-61-IK2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LmW-ou-BjT" firstAttribute="centerY" secondItem="3zK-j5-UnD" secondAttribute="centerY" id="36Y-yO-2fe"/>
                                        <constraint firstAttribute="bottom" secondItem="hAF-J9-nFh" secondAttribute="bottom" constant="11" id="62q-7z-gPi"/>
                                        <constraint firstItem="LmW-ou-BjT" firstAttribute="leading" secondItem="3zK-j5-UnD" secondAttribute="leadingMargin" id="BaT-Ea-bwo"/>
                                        <constraint firstItem="Oyp-TQ-N8j" firstAttribute="bottom" secondItem="3zK-j5-UnD" secondAttribute="bottomMargin" id="Byu-Q3-2fW"/>
                                        <constraint firstItem="hAF-J9-nFh" firstAttribute="top" secondItem="3zK-j5-UnD" secondAttribute="top" constant="11" id="DKw-8e-mqX"/>
                                        <constraint firstAttribute="bottom" secondItem="LmW-ou-BjT" secondAttribute="bottom" constant="10.67" id="Qio-J6-2JW"/>
                                        <constraint firstItem="hAF-J9-nFh" firstAttribute="leading" secondItem="Oyp-TQ-N8j" secondAttribute="trailing" constant="8" symbolic="YES" id="RV6-FR-422"/>
                                        <constraint firstItem="LmW-ou-BjT" firstAttribute="top" secondItem="3zK-j5-UnD" secondAttribute="top" constant="10.67" id="ecs-44-4ga"/>
                                        <constraint firstItem="Oyp-TQ-N8j" firstAttribute="leading" secondItem="LmW-ou-BjT" secondAttribute="trailing" constant="16" id="iw1-tb-C3T"/>
                                        <constraint firstItem="Oyp-TQ-N8j" firstAttribute="top" secondItem="3zK-j5-UnD" secondAttribute="topMargin" id="lGQ-9m-SYF"/>
                                        <constraint firstAttribute="trailing" secondItem="hAF-J9-nFh" secondAttribute="trailing" constant="9" id="p9z-8u-Uud"/>
                                        <constraint firstItem="Oyp-TQ-N8j" firstAttribute="centerY" secondItem="3zK-j5-UnD" secondAttribute="centerY" id="uqe-OV-UOI"/>
                                        <constraint firstItem="hAF-J9-nFh" firstAttribute="centerY" secondItem="3zK-j5-UnD" secondAttribute="centerY" id="zu0-nP-vmG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentWinnerLabel" destination="hAF-J9-nFh" id="jWa-Ms-2BI"/>
                                    <outlet property="gameImageView" destination="LmW-ou-BjT" id="jGs-qu-tmU"/>
                                    <outlet property="gameTitleLabel" destination="Oyp-TQ-N8j" id="GMO-pD-pHo"/>
                                    <segue destination="Ayx-TH-WLM" kind="show" destinationCreationSelector="editGame:sender:" id="hzO-5E-IIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZ2-kd-wDv" id="Gw6-Mj-4RC"/>
                            <outlet property="delegate" destination="sZ2-kd-wDv" id="gLQ-4b-iL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LET THE GAMES BEGIN!" id="P6P-5g-Rdc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QRC-VK-FZJ">
                            <connections>
                                <segue destination="Ayx-TH-WLM" kind="show" destinationCreationSelector="addGame:sender:" id="uTz-vw-KuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpf-8O-eLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-675.35211267605632"/>
        </scene>
        <!--Add New Game-->
        <scene sceneID="7EL-ZY-64v">
            <objects>
                <viewController id="Ayx-TH-WLM" customClass="GameDetailViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbl-up-DGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort players by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-dK-VjS">
                                <rect key="frame" x="16" y="166" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-jE-Eks">
                                <rect key="frame" x="16" y="195" width="228" height="32"/>
                                <segments>
                                    <segment title="Highest Score"/>
                                    <segment title="Lowest Score"/>
                                </segments>
                                <connections>
                                    <action selector="sortPlayersBySegmented:" destination="Ayx-TH-WLM" eventType="valueChanged" id="eOb-by-8p0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-wP-z3U">
                                <rect key="frame" x="16" y="234" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-XG-SSU">
                                <rect key="frame" x="16" y="263" width="228" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="6Ph-JO-Yxz"/>
                                    <constraint firstAttribute="height" constant="31" id="g2f-kZ-Ujd"/>
                                </constraints>
                                <segments>
                                    <segment title="Highest Score"/>
                                    <segment title="Lowest Score"/>
                                </segments>
                                <connections>
                                    <action selector="whoWinsSegmented:" destination="Ayx-TH-WLM" eventType="valueChanged" id="S2x-rY-jgO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-rJ-Rdb">
                                <rect key="frame" x="0.0" y="359" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerScoreCard" rowHeight="99" id="5O7-0h-OFD" customClass="PlayerScoreTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5O7-0h-OFD" id="hRk-hm-IYj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Rk-5VD">
                                                    <rect key="frame" x="296" y="39.333333333333336" width="77" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="nQM-b8-JMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-Ly-FUf">
                                                    <rect key="frame" x="20" y="12" width="71" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="OfH-Jp-JZF"/>
                                                        <constraint firstAttribute="width" constant="71" id="sZD-70-zyZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-oU-3em">
                                                    <rect key="frame" x="186" y="25" width="42" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="TdB-xP-tmn"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="5O7-0h-OFD" eventType="touchUpInside" id="Evj-0K-f69"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-2g-HBJ">
                                                    <rect key="frame" x="239" y="25" width="37" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="5O7-0h-OFD" eventType="touchUpInside" id="xRf-R0-Hur"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-S1-ihF">
                                                    <rect key="frame" x="111" y="32.666666666666664" width="34" height="33.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="8LP-jW-Xht"/>
                                                        <constraint firstAttribute="height" constant="34" id="Jyh-hh-TVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="incramentValueChanged:" destination="5O7-0h-OFD" eventType="editingChanged" id="Ylm-hU-fTe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7y8-Ly-FUf" secondAttribute="bottom" id="HRa-Fd-Cs8"/>
                                                <constraint firstItem="ZNY-oU-3em" firstAttribute="leading" secondItem="dgW-S1-ihF" secondAttribute="trailing" constant="41" id="O9f-Zp-T7L"/>
                                                <constraint firstItem="ZNY-oU-3em" firstAttribute="centerY" secondItem="hRk-hm-IYj" secondAttribute="centerY" id="Qzu-3b-Feb"/>
                                                <constraint firstItem="dgW-S1-ihF" firstAttribute="centerY" secondItem="hRk-hm-IYj" secondAttribute="centerY" id="Sfs-Z7-xcc"/>
                                                <constraint firstItem="7y8-Ly-FUf" firstAttribute="leading" secondItem="hRk-hm-IYj" secondAttribute="leadingMargin" id="Zss-UQ-Ezz"/>
                                                <constraint firstItem="dhJ-2g-HBJ" firstAttribute="leading" secondItem="ZNY-oU-3em" secondAttribute="trailing" constant="11" id="bgy-x5-2cY"/>
                                                <constraint firstItem="dgx-Rk-5VD" firstAttribute="centerY" secondItem="hRk-hm-IYj" secondAttribute="centerY" id="fDv-vX-R4f"/>
                                                <constraint firstItem="dhJ-2g-HBJ" firstAttribute="centerY" secondItem="hRk-hm-IYj" secondAttribute="centerY" id="fcA-xH-2CG"/>
                                                <constraint firstItem="ZNY-oU-3em" firstAttribute="top" secondItem="hRk-hm-IYj" secondAttribute="topMargin" constant="14" id="mnx-sS-d7b"/>
                                                <constraint firstItem="dgx-Rk-5VD" firstAttribute="trailing" secondItem="hRk-hm-IYj" secondAttribute="trailingMargin" id="o6C-t0-wdk"/>
                                                <constraint firstItem="ZNY-oU-3em" firstAttribute="centerY" secondItem="dgx-Rk-5VD" secondAttribute="centerY" id="pwH-UU-LfG"/>
                                                <constraint firstItem="dgx-Rk-5VD" firstAttribute="leading" secondItem="dhJ-2g-HBJ" secondAttribute="trailing" constant="20" id="tVr-tv-SQV"/>
                                                <constraint firstItem="dgW-S1-ihF" firstAttribute="leading" secondItem="7y8-Ly-FUf" secondAttribute="trailing" constant="20" id="uqo-Bs-tU5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZNY-oU-3em" secondAttribute="bottom" constant="14" id="wGp-gA-wfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IncramentTextField" destination="dgW-S1-ihF" id="Ncc-VQ-fga"/>
                                            <outlet property="addButton" destination="ZNY-oU-3em" id="NAw-ge-EHA"/>
                                            <outlet property="minusButton" destination="dhJ-2g-HBJ" id="hDq-BN-ozC"/>
                                            <outlet property="playerNameLabel" destination="7y8-Ly-FUf" id="Vea-Wv-PAv"/>
                                            <outlet property="playerScoreLabel" destination="dgx-Rk-5VD" id="NQH-1Z-dGO"/>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="editPlayer:sender:" id="Aud-jN-A1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-Ao-xVU">
                                <rect key="frame" x="157.33333333333334" y="321" width="78.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-N4-nht">
                                <rect key="frame" x="35.666666666666657" y="766" width="322" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bda-X8-0h2"/>
                                    <constraint firstAttribute="width" constant="322" id="q8e-Ub-RpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="addPlayer:" id="yof-BF-rFX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-dA-vHu">
                                <rect key="frame" x="16" y="111" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldChanged:" destination="Ayx-TH-WLM" eventType="editingDidEnd" id="Eqg-hr-7kJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZp-FR-bsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUO-dA-vHu" firstAttribute="leading" secondItem="lZp-FR-bsM" secondAttribute="leading" constant="16" id="1Hn-6N-vrg"/>
                            <constraint firstItem="s6x-N4-nht" firstAttribute="centerX" secondItem="Zbl-up-DGF" secondAttribute="centerX" id="4iT-qM-fc8"/>
                            <constraint firstItem="Pyh-rJ-Rdb" firstAttribute="leading" secondItem="lZp-FR-bsM" secondAttribute="leading" id="D3E-Am-Z9F"/>
                            <constraint firstItem="Pyh-rJ-Rdb" firstAttribute="top" secondItem="OuQ-Ao-xVU" secondAttribute="bottom" constant="8" symbolic="YES" id="D7O-BV-2K5"/>
                            <constraint firstItem="dWj-wP-z3U" firstAttribute="leading" secondItem="1fQ-XG-SSU" secondAttribute="leading" id="FXv-ml-gyF"/>
                            <constraint firstItem="lZp-FR-bsM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEc-dK-VjS" secondAttribute="trailing" symbolic="YES" id="M9h-IL-9eN"/>
                            <constraint firstItem="lZp-FR-bsM" firstAttribute="bottom" secondItem="s6x-N4-nht" secondAttribute="bottom" constant="11" id="OQc-0k-FY1"/>
                            <constraint firstItem="1fQ-XG-SSU" firstAttribute="leading" secondItem="lZp-FR-bsM" secondAttribute="leading" constant="16" id="RhO-a7-eDn"/>
                            <constraint firstItem="lZp-FR-bsM" firstAttribute="trailing" secondItem="tUO-dA-vHu" secondAttribute="trailing" constant="16" id="SY4-L5-4Co"/>
                            <constraint firstItem="s6x-N4-nht" firstAttribute="top" secondItem="Pyh-rJ-Rdb" secondAttribute="bottom" constant="14" id="VFQ-WO-E0A"/>
                            <constraint firstItem="OuQ-Ao-xVU" firstAttribute="centerX" secondItem="Zbl-up-DGF" secondAttribute="centerX" id="Xqw-lg-Xaa"/>
                            <constraint firstItem="Pyh-rJ-Rdb" firstAttribute="centerX" secondItem="Zbl-up-DGF" secondAttribute="centerX" id="bWz-WM-jYF"/>
                            <constraint firstItem="OkI-jE-Eks" firstAttribute="top" secondItem="KEc-dK-VjS" secondAttribute="bottom" constant="8" symbolic="YES" id="cLG-7g-4Sz"/>
                            <constraint firstItem="dWj-wP-z3U" firstAttribute="leading" secondItem="KEc-dK-VjS" secondAttribute="leading" id="e6Z-mH-B8j"/>
                            <constraint firstItem="tUO-dA-vHu" firstAttribute="top" secondItem="lZp-FR-bsM" secondAttribute="top" constant="8" id="f59-DH-ryk"/>
                            <constraint firstItem="dWj-wP-z3U" firstAttribute="top" secondItem="Zbl-up-DGF" secondAttribute="top" constant="234" id="fKW-2i-xMr"/>
                            <constraint firstItem="1fQ-XG-SSU" firstAttribute="top" secondItem="dWj-wP-z3U" secondAttribute="bottom" constant="8" symbolic="YES" id="oxp-cu-mg9"/>
                            <constraint firstItem="OuQ-Ao-xVU" firstAttribute="top" secondItem="1fQ-XG-SSU" secondAttribute="bottom" constant="27" id="pRr-sp-7ct"/>
                            <constraint firstItem="Pyh-rJ-Rdb" firstAttribute="trailing" secondItem="lZp-FR-bsM" secondAttribute="trailing" id="qfX-gH-LwZ"/>
                            <constraint firstItem="dWj-wP-z3U" firstAttribute="top" secondItem="OkI-jE-Eks" secondAttribute="bottom" constant="8" id="r0d-j3-4le"/>
                            <constraint firstItem="dWj-wP-z3U" firstAttribute="leading" secondItem="OkI-jE-Eks" secondAttribute="leading" id="tpX-gI-KVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Game" id="Nal-Vg-hlv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0aK-1L-INU">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ayx-TH-WLM" id="noo-gF-GB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButton" destination="s6x-N4-nht" id="K0V-sf-zzf"/>
                        <outlet property="saveBarButton" destination="0aK-1L-INU" id="hbx-8b-PGr"/>
                        <outlet property="sortPlayersSegmentedControl" destination="OkI-jE-Eks" id="2De-GI-wUU"/>
                        <outlet property="tableView" destination="Pyh-rJ-Rdb" id="5ca-kC-RrH"/>
                        <outlet property="titleLabel" destination="tUO-dA-vHu" id="n26-HI-p9G"/>
                        <outlet property="whoWinsSegmentedControl" destination="1fQ-XG-SSU" id="2uU-Nl-L3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGz-ho-zag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGy-Zm-aOs">
            <objects>
                <navigationController id="sKm-PK-qFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vH1-c3-FZI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sZ2-kd-wDv" kind="relationship" relationship="rootViewController" id="HGa-7z-bIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJD-AV-d6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-675"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-wn-5fg">
                                <rect key="frame" x="125.33333333333333" y="222" width="142.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.33000000000001" id="zFN-nj-obh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-qK-HrA">
                                <rect key="frame" x="63.666666666666657" y="270" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="sKv-n1-4hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-UF-6Kv">
                                <rect key="frame" x="119" y="396" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="juJ-ej-5AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-0f-ZOD">
                                <rect key="frame" x="63.666666666666657" y="392" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="q16-IZ-wdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-jn-lqr">
                                <rect key="frame" x="39.666666666666657" y="514" width="314" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="VlC-Ay-QWY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Player">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRF-Mw-af5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-oE-HSs">
                                <rect key="frame" x="125.33333333333333" y="354" width="142.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.33000000000001" id="40A-NX-ANh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHv-0f-ZOD" firstAttribute="bottom" secondItem="e65-UF-6Kv" secondAttribute="bottom" id="3Ao-4v-wmu"/>
                            <constraint firstItem="xHv-0f-ZOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lZ-Uj-bgu"/>
                            <constraint firstItem="zMz-jn-lqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ro-5E-1Yo"/>
                            <constraint firstItem="DcL-oE-HSs" firstAttribute="centerX" secondItem="e65-UF-6Kv" secondAttribute="centerX" id="Bgb-Z3-Loc"/>
                            <constraint firstItem="zMz-jn-lqr" firstAttribute="top" secondItem="e65-UF-6Kv" secondAttribute="bottom" constant="88" id="CWR-8B-GUR"/>
                            <constraint firstItem="9PO-wn-5fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="Chg-7r-Ne0"/>
                            <constraint firstItem="xHv-0f-ZOD" firstAttribute="top" secondItem="sLk-qK-HrA" secondAttribute="bottom" constant="88" id="F1R-wy-UWU"/>
                            <constraint firstItem="sLk-qK-HrA" firstAttribute="top" secondItem="9PO-wn-5fg" secondAttribute="bottom" constant="18" id="Jdv-9e-ozH"/>
                            <constraint firstItem="xHv-0f-ZOD" firstAttribute="top" secondItem="DcL-oE-HSs" secondAttribute="bottom" constant="8" symbolic="YES" id="RDN-I0-hk1"/>
                            <constraint firstItem="e65-UF-6Kv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRV-wX-bWh"/>
                            <constraint firstItem="sLk-qK-HrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJD-3J-q3p"/>
                            <constraint firstItem="9PO-wn-5fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrT-hr-ksb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Player" id="hEN-cE-IcH"/>
                    <connections>
                        <outlet property="currentScoreTextField" destination="xHv-0f-ZOD" id="OY7-zw-mqG"/>
                        <outlet property="playerNameTextField" destination="sLk-qK-HrA" id="TQC-5R-UPK"/>
                        <outlet property="savePlayerButton" destination="zMz-jn-lqr" id="ga6-lf-3he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aud-jN-A1F"/>
        <segue reference="uTz-vw-KuI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dice.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
